<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        div#wrap{
            width:600px; margin:0 auto;
        }
        /* .logo와 . title수평으로 */
        #wrap >#header{ /* 자손 선택자 */
            overflow: hidden;
        }
        #wrap .logo{
            float:left;
            padding:10px 30px 10px 150px;
        }
        #wrap .title{
            float:left;
            padding:20px 150px 10px 30px;
        }
        div p{ /*후손 선택자 div 밑의 p(자손, 후손) 모두 포함*/
               font-size:25px;
        }
        div > p{ /* 자손선택자 div 바로밑의 p(자손만)*/
                 color:red;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="logo">
                
            </div>
            <div class="title">
                <h2>00주식회사</h2>
            </div>
        </div><!-- header -->
        <div id="content">
            <p>시시직레를 읏기은에서 빼로 춘태 렐개여 구커이고의. 줄성구고 인올 남이브를 숴터핼궈에 효이시의 어믄뇽이를 즈마이언. 
            딘어냅에게 놀토붕기 가하댄까지 당러으잠피 신탠하나는 믓맘으면 아벨어야 서르어 지렝은. 
            이성 지글의 계있과몸은 여조미다 잏름아에 궝절다봈 압불잘샐세굑갉, 으가뱅은 팬으어길이. 돠다알아 륵을입그가 호터지팝는 작랄우깆 아즈어, 란으돌돠에.
            </p>
            <ul>
                <li>
                    <p>시시직레를 읏기은에서 빼로 춘태 렐개여 구커이고의</p>
                </li>
                <li>
                    <p>시시직레를 읏기은에서 빼로 춘태 렐개여 구커이고의</p>
                </li>
            </ul>
        </div><!--content-->
        <div id="footer">
            <p>서울시 관악구 신림동</p>
        </div>
    </div>
</body>
</html>