JavaScript
ch04 반복문

1. 배열의 성격
var arr = [2,3];
console.log('arr의 타입: ', typeof(arr) + '/값: ', arr);
console.log(0+':' + arr[0]);
console.log(1+':' + arr[1]);

arr타입 object
arr.push() 끝에서추가
arr.pop() 끝에서 삭제


2.배열 출력
var arr = [273, 32, '홍길동'];
    document.writeln("<h4>1. 일반 for문 이용</h4>");
    for(let idx=0; idx < arr.length; idx++){
      // document.writeln(`${idx}번째 : ${arr[idx]} <br>`);
      document.writeln(idx + '번째: ' + arr[idx] + '<br>');
    }
    document.writeln("<h4>2. for-in문 이용(object나 array에서 사용)</h4>");
    for(let idx in arr){
      // document.writeln(`${idx}번째 : ${arr[idx]} <br>`);
      document.writeln(idx + '번째: ' + arr[idx] + '<br>');
    }
    document.writeln("<h4>3. for-of문 이용(object나 array에서 사용)</h4>");
    for(let data of arr){
      document.writeln(data+'<br>');
    }
    document.writeln("<h4>4. forEach문 이용(array에서만 사용가능)</h4>");
    arr.forEach(function(data,idx){
      document.writeln(idx+'번째: ' +data +'<br>');
    })
    document.writeln("<h4>5. forEach함수에서 index가 필요없을 때</h4>");
    arr.forEach(function(data){
      document.writeln(data +'<br>');
    })

3. 중첩 for문
for(var i=1; i<10; i++){
    for(var j=2 j<9; j++){
    }
}
이런식으로 사용
4.중첩 for문 table
for(var i=1; i<=9; i++){
      document.writeln('<tr>');
      for(var j=2; j<=9; j++){
        document.writeln(`<td>${j}X${i}=${j*i}</td>`);
      }
      document.writeln('</tr>');
    }
    document.writeln('</table>');
5. while, do-while
var cnt = 0;
var startTime = new Date().getTime(); // 시작시점 밀리세컨
while(new Date().getTime() <= startTime + 1000){
   cnt++; //cnt1증가
}
do{
  cnt++  // 무조건 실행. 그다음 조건문으로 이동
}while(new Date().getTime()<= startTime+1000);
console.log('1초동안 while문 수행한 횟수: ',cnt);
