<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        #wrap{
            width:600px; margin:0 auto;
            border:1px solid gray;
            padding:10px;
            text-align:justify; /* 양쪽 정렬*/
        }
        #wrap p:nth-child(2n){background-color:cyan;}
        /* css단위 : px, em, %, pt, */
        #wrap p:nth-child(1){font-size:.8em; /* 원래 사이즈의 0.8배(pxtoem) */}
        #wrap p:nth-child(2){font-size:100%; /*기본사이즈(16px) 100% ,      width, height, padding, margin ... 등의 경우 부모의 몇%*/}
        #wrap p:nth-child(3){font-size:32px;}
        #wrap p:nth-child(4){font-size:24pt}
        #wrap p> span{
            font-size: .5em; 
            display: block; /* block형 태그로 전환 */
            color:gray;
        }
    </style>
</head>
<body> 
    <div id="wrap">
        <p>
            티은픈가는 떴배의 언그뎌아기나 자겄냔아 강라아 토니튠감스를 사토셔를 루든자길걸.
            긴논 흐식알은 찰자존나킥에서 멘선이힜은 사흘채쎄힌더엉브 징개임는 아안챔을 기섹즁 느잉으듬잴 코르겡에.
            <span>입력 2025.10.28. 오후 5:22 </span>
        </p>
        <p>
            티은픈가는 떴배의 언그뎌아기나 자겄냔아 강라아 토니튠감스를 사토셔를 루든자길걸.
            긴논 흐식알은 찰자존나킥에서 멘선이힜은 사흘채쎄힌더엉브 징개임는 아안챔을 기섹즁 느잉으듬잴 코르겡에.
            <span>입력 2025.10.28. 오후 5:22 </span>
        </p>
        <p>
            티은픈가는 떴배의 언그뎌아기나 자겄냔아 강라아 토니튠감스를 사토셔를 루든자길걸.
            긴논 흐식알은 찰자존나킥에서 멘선이힜은 사흘채쎄힌더엉브 징개임는 아안챔을 기섹즁 느잉으듬잴 코르겡에.
            <span>입력 2025.10.28. 오후 5:22 </span>
        </p>
        <p>
            티은픈가는 떴배의 언그뎌아기나 자겄냔아 강라아 토니튠감스를 사토셔를 루든자길걸.
            긴논 흐식알은 찰자존나킥에서 멘선이힜은 사흘채쎄힌더엉브 징개임는 아안챔을 기섹즁 느잉으듬잴 코르겡에.
            <span>입력 2025.10.28. 오후 5:22 </span>
        </p>
    </div>
 </body>
</html>