<!DOCTYPE html>
<html lang="ko" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
    <title></title>
    <style>
        #header{margin: 1px auto; border: 1px solid gray;
        height: 100px;
        background-color: yellow;
        line-height: 100px; 
        text-align: center;
        }       
        #nav p{
            text-align: center;
            line-height: 20px;
        }
        #nav{
            border: 1px solid black;
            height: 120px;
            text-align: center;
        }
        #nav ul{
            
        }
        #nav ul li {
            display: inline-block;
            list-style: none;
            padding: 10px;
            margin: 2px;
            font-size: 1.3em;
            width:10%;
                    
            }

        #nav li > a {
                color: purple;
                text-decoration: none;
                font-weight: bold;
            }

            #nav li:nth-child(2n+1) { /*#nav 밑의 홀수번째 li(첫번째1)*/
                background-color: pink;
            }

            #nav > ul > li:nth-child(2n) { /*#nav 밑의 짝수번째 li*/
                background-color: pink;
            }

            #nav li:first-child { /* nav밑의 첫번째 li */
                border-radius: 20px 0 0 20px; /*좌상, 우상, 우하, 좌하*/
                background-color: pink;
            }

            #nav > ul > li:last-child {
                background-color: pink;
                border-radius: 0 20px 20px 0;
            }
        #section{
            display: flex;
            margin: 0 auto;
            border: 3px solid black;
            overflow: hidden; 
            box-sizing: border-box;
         }

        #content {
            border: 1px solid black;
            float: left;
            width: 90%;    
            height: 400px;
            text-align: center;
            margin: 3px;
            box-sizing: border-box;
        }

        #banner{
            border: 1px solid black;
            float: right;
            width: 10%;  
            height: 400px;
            text-align: center;
            box-sizing: border-box;
            margin:3px;
        }
        #footer{
            border:1px solid black;
            height: 120px;
            text-align: center;
            background-color: yellow;
            line-height: 100px;
        }
    #background-img{
        background:url('ch05/sulhyun.jpg') no-repeat;
        position:absolute;
        left:0;
        top:0;
        margin:0; padding:0;
        width:100%;
        height:100%;
        background-size:120%;
        z-index:-9999;
        opacity:0.3;
    }
    </style>
    <script>
        
    </script>
    </head>
    <body>
        
        <div id="container">
            <div id="background-img"></div>
            <div id="header">HEADER</div>
    
            <div id="nav">
                <p>NAVIGATION</p>
                <ul>
                    <li><a href="menu1">menu1</a></li>
                    <li><a href="menu2">menu2</a></li>
                    <li><a href="menu3">menu3</a></li>
                    <li><a href="menu4">menu4</a></li>
                    <li><a href="menu5">menu5</a></li>
                </ul>
            </div>

            <div id="section">
                <div id="content">CONTENT</div>
                <div id="banner">BANNER</div>
            </div>

        <div id="footer">FOOTER</div>
    </div>
</body>
</html>